PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = portal
SECRET_KEY = 1jpJk7v?Xr3xXU9,Rn9ps>>fn!HXz0AG
EMAIL_USER = spenna.live@gmail.com
EMAIL_PASS = jcqnkzgcfvvxuxdn
BASE_URL = http://localhost:3000
