DB_HOST = localhost
DB_USER = root
DB_PASS = ''
DB_NAME = portal
JWT_SECRET = secret
EMAIL_USER =
EMAIL_PASS =

#===============================================================================
PORT = 3000